<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트문서작성</title>
  </head>
  <body>
    <!--제목태그-->
    <h1>제목입니다.</h1>
    <h2>제목입니다.</h2>
    <h3>제목입니다.</h3>
    <h6>제목입니다.</h6>
    <hr />
    <p>첫번째 문단입니다. <br />p태그는 앞 뒤에 padding이 추가됩니다.</p>
    <p>첫번째 문단입니다. <br />p태그는 앞 뒤에 padding이 추가됩니다.</p>
    <p>첫번째 문단입니다. <br />p태그는 앞 뒤에 padding이 추가됩니다.</p>
    <hr />
    <pre>
        pre태그는
        입력한 서식 그대로
        출력합니다.
    </pre>
    <pre>
pre 태그는 
입력한 서식 그대로
출력합니다.
    </pre>
    <hr />
    <div style="background-color: aqua">
        div 태그는 주변 내용과 분리되어 새줄에서 시작합니다.<br />
        전체 가로 폭을 차지합니다.<br />
        페이지 레이아웃, 섹션 구분 등 문서 구조화에 사용됩니다.
    <div style="background-color: lightsalmon">
        div 태그는 주변 내용과 분리되어 새줄에서 시작합니다.<br />
        전체 가로 폭을 차지합니다.<br />
        페이지 레이아웃, 섹션 구분 등 
        <span style ="font-weight: bold">문서 구조화</spa>에 사용됩니다.
    </div>
    <span style="background-color:green">
        span태그는 줄바꿈 없이 텍스트 흐름 내에서 사용됩니다.<br />
        주로 텍스트의 일부분에 스타일을 적용할 때 사용됩니다.
    </span>
        <span style = "background-color: lightseagreen">
        span태그는 줄바꿈 없이 텍스트 흐름 내에서 사용됩니다.<br />
        주로 텍스트의 일부분에 스타일을 적용할 때 사용됩니다.
    </span>
</body>
</html>
