<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트문서작성</title>
  </head>
  <body>
    <!--제목태그-->
    <h1>제목입니다.</h1>
    <h2>제목입니다.</h2>
    <h3>제목입니다.</h3>
    <h6>제목입니다.</h6>
    <hr />
    <p>첫번째 문단입니다. <br />p태그는 앞 뒤에 padding이 추가됩니다.</p>
    <p>첫번째 문단입니다. <br />p태그는 앞 뒤에 padding이 추가됩니다.</p>
    <p>첫번째 문단입니다. <br />p태그는 앞 뒤에 padding이 추가됩니다.</p>
    <hr />
    <pre>
        pre태그는
        입력한 서식 그대로
        출력합니다.
    </pre>
    <pre>
pre 태그는 
입력한 서식 그대로
출력합니다.
    </pre>
    <hr />
    <div style="background-color: aqua">
        div 태그는 주변 내용과 분리되어 새줄에서 시작합니다.<br />
        전체 가로 폭을 차지합니다.<br />
        페이지 레이아웃, 섹션 구분 등 문서 구조화에 사용됩니다.
    <div style="background-color: lightsalmon">
        div 태그는 주변 내용과 분리되어 새줄에서 시작합니다.<br />
        전체 가로 폭을 차지합니다.<br />
        페이지 레이아웃, 섹션 구분 등 
        <span style ="font-weight: bold">문서 구조화</spa>에 사용됩니다.
    </div>
    <span style="background-color:green">
        span태그는 줄바꿈 없이 텍스트 흐름 내에서 사용됩니다.<br />
        주로 텍스트의 일부분에 스타일을 적용할 때 사용됩니다.
    </span>
        <span style = "background-color: lightseagreen">
        span태그는 줄바꿈 없이 텍스트 흐름 내에서 사용됩니다.<br />
        주로 텍스트의 일부분에 스타일을 적용할 때 사용됩니다.
    </span>
</body>
</html>


<!-- 현령님 주석 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 태그</title>
</head>
<body>
    <!-- 주석은 이렇게 씁니다. -->
    <!-- 
    여러 줄에 걸쳐 적어도 됩니다.
    -->

    <h1>제목 1입니다.</h1>
    <h2>제목 2입니다.</h2>
    <h3>제목 3입니다.</h3>
    <h4>제목 4입니다.</h4>
    <h5>제목 5입니다.</h5>
    <h6>제목 6입니다.</h6>
    제목 7은 없습니다!!!

    <hr>

    <p>문단입니다.</p>
    <p>
        이런 식으로 써도 되죠? Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Cum explicabo illum 
        quae doloribus eaque magnam neque velit consectetur 
        dolor in aut, ex dicta provident asperiores suscipit 
        quo facere et? Expedita.
    </p>
    <p>
        또 다른 문단이네요. Lorem ipsum dolor, sit amet 
        consectetur adipisicing elit. Beatae dolorum minima 
        nemo magnam est. Tenetur quis, magnam laborum corrupti 
        minus repellendus eaque deleniti dolores odit, quibusdam 
        dolor quae iure voluptate?
    </p>

    <hr>

    <pre style="background-color: cornsilk;">
        pre 태그 내에서는 입력한 내용이 변형 없이 그대로 
        표시됩니다.
        <- 여기 앞에 공백이 있어서 들여쓰기 한 것 처럼 
           표시되는거에요.
....이렇게 앞으로 당겨서 적으면? 앞으로 이동했죠?
이렇게 왼쪽에 딱 붙여서 적으면 공백이 없어져요.
우
와
신
기
짱! <!--한 줄 밑에 닫는 태그가 있어서 줄바꿈 하나가 더 들어가요.-->
    </pre>

    <hr>
    <div style="background-color: cornflowerblue;">
        큰 덩어리끼리 구분할 때에는 div를 태그로 각 덩어리를
        감싸세요.
    </div>
    <div style="background-color: aqua;">
        div 태그는 가로폭 전체를 차지해요.
    </div>
    <div style="background-color: pink;">
        p 태그를 쓰지않고 줄바꿈을 넣고 싶다면 br 태그를 써보세요.

        이런식으로 새 줄로 넘어갈 수 있어요.
        그냥 단순히 줄바꿈 문자 하나가 추가되는 것이기 때문에 
        '문단'이라는 의미는 없습니다.
        여러 문단을 구분할 때에는 p태그, 줄바꿈 문자가 필요할 때에는
        br 태그를 사용하는 것을 권장합니다.
    </div>

    <hr>
    
    <p>
        문장 안에 포함된 텍스트의 
        <span style="background-color: greenyellow;">특정 구간</span>을 
        구분하려면 span 태그로 감싸세요.
    </p>
</body>
</html>