<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트 포메팅</title>
  </head>
  <body>
    <h1>텍스트 포메팅</h1>
    <p>이것은 일반적인 단락입니다.</p>
    <!--시각장애인을 위한 강조-->
    <p><strong>이 텍스트는 강조됩니다.(strong)</strong></p>
    <p><b>이 텍스트는 굵게 표시됩니다.(bold)</b></p>
    <p><em>이 텍스트는 이탤릭체로 표시됩니다.</em></p>
    <p><i>이 텍스트는 이탤릭체로 표시됩니다.</i></p>
  </body>
</html>

<!--동준님 자료 공유-->
<body>
    <h1>HTML 텍스트 포맷팅 예제</h1>
    <p>이것은 일반적인 단락입니다.</p>
    <p><strong>이 텍스트는 강조됩니다 (strong).</strong></p>
    <p><b>이 텍스트는 굵게 표시됩니다 (bold).</b></p>
    <p><em>이 텍스트는 기울임꼴로 강조됩니다 (emphasized).</em></p>
    <p><i>이 텍스트는 기울임꼴로 표시됩니다 (italic).</i></p>
    <p>이 텍스트는 <u>밑줄</u>이 그어집니다.</p>
    <p>이 텍스트는 <mark>하이라이트</mark> 됩니다.</p>
    <p>이것은 <small>작은 텍스트</small>입니다.</p>
    <p>이 텍스트는 <del>삭제되었습니다</del>.</p>
    <p>이 텍스트는 <ins>삽입되었습니다</ins>.</p>
    <p>이것은 H<sub>2</sub>O는 물의 화학식입니다.</p>
    <p>2<sup>3</sup>은 8입니다.</p>
    <p>이 텍스트는 <span style="color: blue">파란색</span>으로 표시됩니다.</p>
    <code>
    #코드

    print("hello, world")
    
    <blockquote>긴 인용구는 들여쓰기</blockquote>
    <q>짧은 인용구는 따옴표</q>
</body></code>