<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하이퍼링크</title>
  </head>
  <body>
    <h1>하이퍼링크 예제</h1>
    <p>
      <!--naver 열기에 하이퍼링크 걸기-->
      <a href="https://www.naver.com" target="_blank" title="naver"
        >naver 열기</a
      >
    </p>
    <p>
      <a href="files\0_개발환경구축.pdf" download="개발환경구축.pdf"
        >개발환경 구축 다운로드</a
      >
    </p>
    <p>
      <a href="files\0_개발환경구축.pdf" targt="_blank">개발환경 구축 보기</a>
    </p>

    <p id="section1"><a href="#section2">section1</a></p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p id="section2"><a href="#section1">section2</a></p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
    <p>test</p>
  </body>
</html>
