<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>짜장라면_끓이는 순서</h3>
    <!--순서가 있는 목록(자동 순서)-->
    <ol type="a">
      <li>물 600ml를 끓인다.</li>
      <li>면을 넣고 5분간 끓인다.</li>
      <li>물을 버린다.</li>
      <li>스프를 넣고 비빈다.</li>
    </ol>

    <!--순서가 없는 목록-->
    <h3>장보기 리스트</h3>
    <ul type="circle">
      <li>삼겹살</li>
      <li>상추</li>
      <li>묵은지</li>
    </ul>
    <h3>HTML/CSS/Javascript</h3>
    <dl>
      <dt>HTML</dt>
      <dd>웹페이지를 만들기 위한 표준 마크업 언어</dd>
      <dd>HyperText Markup Language</dd>

      <dt>CSS</dt>
      <dd>css에 대한 설명1</dd>
      <dd>css에 대한 설명2</dd>
    </dl>
  </body>
</html>
