<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <title>테이블</title>
      <style>
        table,
        td,
        th {
          border: 2px solid purple;
          border-collapse: collapse;
        }
        td,
        th {
          padding: 5px;
        }

        th {
          background-color: aliceblue;
        }
      </style>
      <caption>
        2022 베스트셀러
      </caption>
      <tr>
        <th>순위</th>
        <th>도서명</th>
        <th>저자</th>
        <th>출판사</th>
      </tr>
      <tr>
        <th>1</th>
        <td>불편한 편의점</td>
        <td>김호연</td>
        <td>나무옆의자</td>
      </tr>
      <tr>
        <th>2</th>
        <td>부자아빠가난한아빠</td>
        <td>로버트 기요사키</td>
        <td>민음인</td>
      </tr>
      <tr>
        <th>3</th>
        <td>달러구트 꿈 백화점</td>
        <td>이미예</td>
        <td>팩토리나인</td>
      </tr>
    </table>
  </body>
</html>
