<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지</title>
  </head>
  <body>
    <img src="images/cat.jpg" alt="cat" title="원본크기" />
    <img src="images/cat.jpg" alt="cat" width="200px" title="가로200px" />
    <img src="images/cat.jpg" alt="cat" width="200px" title="세로200px" />
    <img
      src="images/cat.jpg"
      alt="cat"
      width="200px"
      height="200px"
      title="가로세로200px"
    />
    <img src="images/cat.jpg" alt="cat" width="50%" title="width50%" />
  </body>
</html>
