<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>레시피 소개 페이지</title>
    <style>
        h1{
            color: darkslateblue;
            text-align: center;
            padding: 15px;
            background-color: lightpink;
        }

        ol{
            color:darkorange
        }
    body{
        background-color: #f8f8f8;
    }

    </style>
</head>
<h1>원팬 파스타🍝</h1>
<ol>
    <li>팬에 올리브유 4T를 넣고 약불로 예열 해줍니다.</li>
    <li>다진마늘 1.5T를 넣고 색이 변할 때까지 마늘기름을 내준다.</li>
    <li>페페론치노 2개를 넣어준다.</li>
    <li>마늘이 갈색으로 변하면 링귀니면 1인분과 참치액젓 1T를 넣어준다.</li>
    <li>불은 강불로 하고 물이 끓으면 불을 중강불로 줄인다.</li>
    <li>물이 거의 없다면 불을 끄고 엑스트라버진 올리브유 1T, 다진마늘 0.5T 넣고 비빈다.</li>
    <li>파마산 치즈가루를 마지막으로 넣으면 완성!</li>
  </ol>

  <div>
  <hr>
  <iframe width="80%" height="400" src="https://www.youtube.com/embed/rqKA8lzBHc8?si=i0pwsgSP35PeJ4lB"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</body>
</html>