<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멀티미디어</title>
  </head>
    <div>
    <audio src="images/spring.mp3" controls></audio>
    <video src="images/flight.mp4" controls></video>
    <hr>
    <iframe width="100%" height="400" src="https://www.youtube-nocookie.com/embed/Zbo7UY8dxh8?si=BONsLRwePBJW2eee"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
      <iframe src ="05_테이블.html" frameborder="0"></iframe>
    </div>
      </body>
</html>
