<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
  </head>
  <body>
    <form action="test.jsp" method="post">
      <fieldset>
        <legend>로그인</legend>
        <!-- 입력div -->
        <!-- name: 서버쪽에서 사용 이름 -->
        <!-- id: 브라우저에서 웹 요소를 구분하기 위한 속성 -->
        <div>
          <div>
            <label for="userid">아이디</label
            ><input
              type="text"
              name="id"
              id="userid"
              maxlength="10"
              size="10"
              placeholder="아이디를 입력하세요"
              autofocus
            />
          </div>
          <div>
            <label for="userPwd">비밀번호</label
            ><input type="password" name="pwd" id="userPwd" />
          </div>
        </div>
        <!-- 버튼div -->
        <div>
          <input type="submit" value="Login" />
          <input type="reset" value="Reset" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
