<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
        <title>테이블</title>
        <style>
          table,
          td,
          th {
            border: 2px solid purple;
            border-collapse: collapse;
          }
          td,
          th {
            padding: 5px;
          }
  
          th {
            background-color: aliceblue;
          }
        </style>
        <caption>
          2022 베스트셀러
        </caption>
        <tr>
          <th>순위</th>
          <th>도서명</th>
          <th>저자</th>
          <th>출판사</th>
        </tr>
        <tr>
          <th>1</th>
          <td>불편한 편의점</td>
          <td>김호연</td>
          <td>나무옆의자</td>
        </tr>
        <tr>
          <th>2</th>
          <td>부자아빠가난한아빠</td>
          <td>로버트 기요사키</td>
          <td>민음인</td>
        </tr>
        <tr>
          <th>3</th>
          <td>달러구트 꿈 백화점</td>
          <td>이미예</td>
          <td>팩토리나인</td>
        </tr>
    
    <table>
      <title>테이블</title>
      <style>
        table,
        td,
        th {
          border: 2px solid skyblue;
          border-collapse: collapse;
        }
        td,
        th {
          padding: 5px;
        }

        th {
          background-color: lightskyblue;
        }
      </style>
      <caption>
        세미나 일정
      </caption>
      <tr>
        <th>지역</th>
        <th>일자</th>
        <th>시간</th>

        <th>장소</th>
      </tr>
      <tr>
        <th>대전</td>
        <td>4월 11일(화)</td>
        <td>10:00~13:00</td>
        <td>라온 컨벤션 1층 가림홀</td>
      </tr>
      <tr>
        <th>광주</th>
        <td>4월 20일(목)</td>
        <td>13:00~16:00</td>
        <td>라마다 플라자 호텔 4층 대연회장</td>
      </tr>
      <tr>
        <th rowspan="2">서울</th>
        <td>6월 15일(목)</td>
        <td>14:00~17:00</td>
        <td>코엑스 컨퍼런스룸 401호</td>
      </tr>
      <tr>
        <td>6월 21일(수)</td>
        <td>14:00~17~00</td>
        <td>당산 그랜드 컨벤션센터 2층</td>
      </tr>
      <tr>
        <th>부산</th>
        <td colspan="3">미정</td>
      </tr>
    </table>
  </body>
</html>
