<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="02_글꼴스타일_미션.css" />
    <title>명언 카드</title>
    <style>
      .box1 {
        width: 300px;
        height: 450px;
        border-radius: 30px;
        border-style: double;
        padding: 20px;
        font-style: italic;
        margin: 20px;
        background-color: lightsalmon;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .box1 img {
        width: 80%;
        max-width: 200px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <img src="images.png" alt="문어" title="문어" />
      <p class="p1">"무너지지마!"</p>
      <p class="p1">"Don't give up!"</p>
      <p class="p1">-지나가는 무너가-</p>
    </div>
  </body>
</html>
