<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경화면</title>
    <link rel="stylesheet" href="02_글꼴스타일.css" />
    <style>
      #container {
        width: 100vw;
        height: 100vh;
        background-image: url("white-cloud-blue-sky-sea.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 500px;
        height: 500px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box"><p class="p4">sky</p></div>
    </div>
  </body>
</html>
